# Harfien_Project

./: .gitignore  Harfien.Api.sln  README.md  harfien.runasp.net-WebDeploy.publishSettings
Harfien.Api/: AdminSeedData.cs  Harfien.Api.http  Harfien.Presentation.csproj  Harfien.Presentation.http  IServiceRepository.cs  ISubscriptionPlanRepository.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Harfien.Api/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  AreaController.cs  AuthController.cs  AuthenticationController.cs  ChatController.cs  ChatMessageController.cs  CityController.cs  ClientsController.cs  ComplaintsController.cs  CraftsmanAvailabilityController.cs  CraftsmanController.cs  CraftsmenController.cs  NotificationController.cs  OrdersController.cs  PaymentsController.cs  ReviewController.cs  ReviewsController.cs  ServiceCategoryController.cs  ServicesController.cs  UserController.cs  WalletController.cs  WalletTransactionsController.cs  WeatherForecastController.cs
Harfien.Api/Properties/: launchSettings.json
Harfien.Application/: AssemblyReference.cs  Class1.cs  Harfien.Application.csproj
Harfien.Application/Autherization/: DynamicPolicyProvider.cs  DynamicRoleHanlder.cs  LoginResponse.cs
Harfien.Application/DTO/: AddChatDto.cs  AddChatMessageDto.cs  AvailabilityreadDto.cs  ClientDto.cs  ClientUpdateDto.cs  ComplaintDetailsDto.cs  ComplaintResponseDto.cs  ConfirmPasswordDto.cs  CraftsmanDto.cs  CreateAvailabilityDto.cs  CreateComplaintDto.cs  CreateOrderDto.cs  CreateReviewDto.cs  ForgetPassword.cs  LogInDto.cs  OrderDetailsDto.cs  OrderInfoDto.cs  OrderResponseDto.cs  RegisterClientDto.cs  RegisterCraftsmanDto.cs  ResetPassword.cs  ReviewDto.cs  ServiceCreateDto.cs  ServiceReadDto.cs  ServiceUpdateDto.cs  UpdateComplaintDto.cs  UpdateOrderDto.cs  UpdateProfileDto.cs  UserDto.cs  UserProfileDto.cs  VerifyResetCode.cs  VerifyResetCodeDto.cs
Harfien.Application/DTOs/: CreateOrderDto.cs  CreateReviewDto.cs  OrderDetailsDto.cs  OrderResponseDto.cs  ReviewDto.cs  ServiceCreateDto.cs  ServiceReadDto.cs  ServiceUpdateDto.cs
Harfien.Application/Exceptions/: BadRequestException.cs  NotFoundException .cs
Harfien.Application/Helpers/: ErrorHelper.cs  ServiceResult.cs
Harfien.Application/Interfaces/: IAdminDashboardService.cs  IAreaService.cs  IAuthservice.cs  IAvailabilityService.cs  IChatMessageService.cs  IChatNotifier.cs  IChatService.cs  ICityService.cs  IClientService.cs  IComplaintService.cs  ICraftsmanService.cs  IFileService.cs  IJwtTokenService.cs  INotificationService.cs  IOrderService.cs  IReviewService.cs  IServiceCategoryService.cs  IServiceService.cs  IUserProfileService.cs
Harfien.Application/Mappings/: OrderProfile.cs  ServiceProfile.cs  WalletProfile.cs
Harfien.Application/Services/: AreaService.cs  Authservice.cs  AvailabilityService.cs  ChatHub .cs  ChatMessageService.cs  ChatNotifier .cs  ChatService .cs  ChatService.cs  CityService.cs  ClientService .cs  ComplaintService .cs  CraftsmanService.cs  FileService.cs  JwtTokenService.cs  NotificationHub.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ReviewService.cs  ServiceCategoryService.cs  ServiceService.cs  UserProfileService .cs  WalletService.cs  WalletTransactionService .cs
Harfien.DataAccess/: Class1.cs  Harfien.DataAccess.csproj  HarfienDbContext.cs
Harfien.DataAccess/Context/: AppDbContext.cs
Harfien.Infrastructure/: Class1.cs  Harfien.Infrastructure.csproj  HarfienDbContext.cs  HarfienDbContextFactory.cs
Harfien.Infrastructure/Configurations/: AreaConfiguration.cs  CityConfiguration.cs  ReviewConfiguration.cs
Harfien.Infrastructure/Data/: HarfienDbContext.cs
Harfien.Infrastructure/Migrations/: 20260131195130_InitialCreate.Designer.cs  20260131195130_InitialCreate.cs  20260131200627_InitialCreate.Designer.cs  20260131200627_InitialCreate.cs  20260202192910_EditApplicationUser.Designer.cs  20260202192910_EditApplicationUser.cs  20260203123436_seedAreaAndCityData.Designer.cs  20260203123436_seedAreaAndCityData.cs  20260203133508_InitialCreate.Designer.cs  20260203133508_InitialCreate.cs  20260204162328_UpdateUserTable.Designer.cs  20260204162328_UpdateUserTable.cs  20260205163147_ResetPassword.Designer.cs  20260205163147_ResetPassword.cs  20260206104544_Updatedb.Designer.cs  20260206104544_Updatedb.cs  20260207040024_InitalCreateNew.Designer.cs  20260207040024_InitalCreateNew.cs  20260207082908_MigrationBetweenOrderService.Designer.cs  20260207082908_MigrationBetweenOrderService.cs  20260207123925_reviewConfigsAndFixedSeeding.Designer.cs  20260207123925_reviewConfigsAndFixedSeeding.cs  20260208145437_InitialCreate.Designer.cs  20260208145437_InitialCreate.cs  20260208171248_recreatingFromScreatch.Designer.cs  20260208171248_recreatingFromScreatch.cs  20260208181436_recreatedMigrations.Designer.cs  20260208181436_recreatedMigrations.cs  20260210143731_InitialCreate.Designer.cs  20260210143731_InitialCreate.cs  20260211144212_InitialCreate.Designer.cs  20260211144212_InitialCreate.cs  20260211231319_AddResetColumnsToApplicationUser.Designer.cs  20260211231319_AddResetColumnsToApplicationUser.cs  20260214044336_InitailCreate.Designer.cs  20260214044336_InitailCreate.cs  20260214162116_AddNotificationTable.Designer.cs  20260214162116_AddNotificationTable.cs  20260216143118_InitialClean.Designer.cs  20260216143118_InitialClean.cs  (+25 more)
Harfien.Infrastructure/Repositories/: ApplicationUserRepository.cs  AreaRepository.cs  AvailabilityRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  CityRepository.cs  ClientRepository.cs  ComplaintRepository.cs  CraftsmanRepository.cs  EmailSender.cs  GenericRepositories.cs  MessageRepositry.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReviewRepository.cs  ServiceCategoryRepository.cs  ServiceRepository.cs  SubscriptionPlanDetailsRepository.cs  SubscriptionplanRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository .cs  (+1 more)
(+155 files in other folders)
